<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}



/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #0099ff;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */






/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other... */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column; 
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>

</head>
<body
bgcolor="#66c2ff">

<div class="header">
  <h1>Climate Change Canada</h1>
  <p>Why Canada is leading the race to help our planet</p>
</div>

<div class="navbar">
  <a href="unit2.html">Home</a>
  <a href="cities.html">Sustinablilty Cities and Communities</a>
  <a href="climate.html">Climate Change</a>
  <a href="canada.html">Climate Change Canada?</a>
  <a href="https://sites.google.com/ucc.on.ca/year9designcoding-dbhalwani">About</a>
  <a href="https://climateactionnetwork.ca/donate/" class="right">Donate</a>
</div>


</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: #f1f1f1; /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #1aa3ff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 150%);
  z-index: 4;
  width: 40%;
  padding: 1px;
  text-align: center;
}
</style>
</head>
<body>


  <p></p>
</div>

</body>
<img src="factory.jpg" height="50%", Width= "100%" align=center>



      <h2>What is Canada doing? </h2>
  
      <p> Climate Change is a massive issue that is slowly starting to affect everyone around the world. At the moment, Canada is leading the world race in climate change action. From the CAF (CLimate Action fund)to the carbon tax rules. Canada has done a great deal of work in order to make sure that they are leading the race in the protection of our planet.  </p> 

      <img src="graph.jpg" height="70%", Width= "100%" align=center>

      <p> Above is a graph, measured in tonnes, which demonstrates Canada's country impact on on the cumultive warming of the planet per province. Ontario being the most urbanized province in Canada, leads the race with over a ton of C02 emmisions and other harmful gasses being released into the atmosphere. ALthough this is not to the length of other countries and their level of pollution, everyone has a place they can improve. </p> 

</body>
</html>   
  

  