<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}



/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #00cc00;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */






/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other... */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column; 
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>

</head>
<body
bgcolor="#b3ffb3">

<div class="header">
  <h1>Climate Change</h1>
  <p>Why we should pay more attention?</p>
</div>

<div class="navbar">
  <a href="unit2.html">Home</a>
  <a href="cities.html">Sustinablilty Cities and Communities</a>
  <a href="climate.html">Climate Change</a>
  <a href="canada.html">Climate Change Canada?</a>
  <a href="https://sites.google.com/ucc.on.ca/year9designcoding-dbhalwani">About</a>
  <a href="https://climateactionnetwork.ca/donate/" class="right">Donate</a>

</div>


</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: #f1f1f1; /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #1aa3ff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 150%);
  z-index: 4;
  width: 40%;
  padding: 1px;
  text-align: center;
}
</style>
</head>
<body>


  <p></p>
</div>

</body>
<img src="tree.jpg" height="50%", Width= "100%" align=center>



      <h2>What is Climate Change? </h2>
  
      <p> Climate change is essentially when the general weather or climate of an environment changes. Climate change, although natural can be overdone as it has been for the past 100 years. Too much change in our climate is bad for the environment and has the capability to wipe our whole ecosystems as well as put animals under extreme conditions. Climate change is mainly caused from the burning of fossil fuels. Burning these allows for greenhouse gasses (harmful gasses to the environment) to be released into the atmosphere and weaken our atmosphere.  </p> 

      <h2>What Causes Climate Change? </h2>
    
      <p> Climate change, also known as global warming, is one of the most important and profound environmental issues facing the planet. The topic of climate change refers to changes in climate across the entire planet—whether the changes are shifting patterns of precipitation, drought, desertification, sand storms, extreme weather events, shrinking glaciers or accelerated sea level rise.  According to the Intergovernmental Panel on Climate Change, an international body of over 1,300 scientists, ”most of the observed increase in global average temperatures since the mid-20th century is very likely (over 90%) due to the observed increase in anthropogenic (human-caused) greenhouse gas concentrations.” <p> 

      <h2>How can I help? </h2>
      
      <p> Some of the ways you can help may have to wait until you are a little older—like choosing an energy-efficient car, installing solar panels on the roof of your house, or choosing a "green career." A green career involves you doing something good or a job that helps the enviroment!</p>


</body>
</html>   
  

  