
<html> 
<head>
<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
<body style = "background: url(deforestation.jpg) no-repeat ; background-size: 100% 100%;"></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Heebo", sans-serif; margin:0;
}
.sidenav {
  border: solid 9px;
  border-color: #e60000;
  height: 100%;
  width: 168px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #cc0000;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  border: solid 1px;
  border-color: #ffffff;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #080606;
  display: block;
}
.sidenav a:hover {
  color: #cc0000;
}
.main {
  margin-left: 160px; 
  font-size: 24px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  background-color: #ff9999;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Style the header */
.header {
  padding: 10px 16px;
  background: #e60000;
  color: #f1f1f1;
}
/* Page */
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 102px;

  }
</style>
</head>
<body>


<div class="sidenav">
  <a href="#Donate">Donate</a>
  <a href="#Climate Change">Climate Change</a>
  <a href="#Sustainable Cities">Sustainable Cities</a>
  
</div>

<div class="main"> 

    <div class="header" id="myHeader">
  <h2>Sustainable Cities and Climate Change
  </h2>
</div>

  </div>
 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

@media screen and (max-height: 900px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Home">Home</a>
  <a href="#Sustainable cities">Sustainable Cities</a>
  <a href="#Climate Change">Climate Chnage</a>
  <a href="#contact">Contact</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("background.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>


<div class="bg-text">HOME</div>

</body>

</body>
</html> 